/*--------------------HEADER--------------------*/
.ilFixedTopSpacer {
  padding-top: 172px;
}
.ilFixedTopSpacer {
  @media only screen and (max-width: 767px) {
  padding-top: 5px;
  }
}

/*------TOPBAR------*/
.ilTopTitle {
  display: none;
}
.navbar-brand {
  margin-top: -5px !important;
}
.second-navbar-brand {
  float: right;
  margin: 20px 15px 0 0;
}
.second-navbar-brand {
@media only screen and (max-width: 991px) {
  display: none;
  }
}
.navbar-text {
  margin-top: 13px;
  margin-bottom: 13px;
}
.navbar-text .Line1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.navbar-text .Line2 {
  font-size: 24px;
  margin: 0;
}
.navbar-text {
@media only screen and (max-width: 767px) {
  display: none;
  }
}
.ilMainHeader > header > .row > a.navbar-brand > img {
@media only screen and (max-width: 767px) {
  height: 40px !important;
  width: 40px !important;
  margin-top: 0px !important;
 }
}
.ilMainHeader > header > .row > a.navbar-brand > img {
  height: auto;
  width: 150px;
  margin-top: 12px;
}
div#il_startup_logo {
  display: inline-block;
  float: left;
}
div#il_startup_logo img {
  height: auto;
  width: 150px;
  margin-top: 10px;
}
.il_second_startup_logo {
    float: right;
    margin: 20px 0 0 0;
}
.il_second_startup_logo {
@media only screen and (max-width: 991px) {
  display: none;
  }
}
.startup-navbar-text {
  margin: 13px 15px 13px 15px;
  float: left;
}
.startup-navbar-text .Line1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.startup-navbar-text .Line2 {
  font-size: 24px;
  margin: 0;
}
.startup-navbar-text {
@media only screen and (max-width: 991px) {
  float: none;
  position: absolute;
  }
}
.ilMainMenu.ilStartupMainMenu {
  margin-top: 37px;
}
.ilStartupMainMenu .navbar {
  height: 37px;
}
.ilMainHeader {
  background-color: white;
  height: 95px;
}
div.ilTopBar {
  background-color: @brand-primary;
}
#ilTopBarNav > li > a {
  background-color: transparent;
  color: white;
}
#ilTopBarNav .dropdown-menu {
  background-color: #fafafa;
  margin: 0 !important;
}
#ilTopBarNav .dropdown-menu a {
  color: #5d5d5d;
}
#ilTopBarNav .dropdown-menu a:hover,
#ilTopBarNav .dropdown-menu a:active,
#ilTopBarNav .dropdown-menu a:focus {
  background-color: #d2dae6;
  color: #262626;
}
#ilTopBarNav > .active > a,
#ilTopBarNav > .open > a,
#ilTopBarNav > .active > a:hover,
#ilTopBarNav > .open > a:hover,
#ilTopBarNav > .active > a:active,
#ilTopBarNav > .open > a:active,
#ilTopBarNav > .active > a:focus,
#ilTopBarNav > .open > a:focus {
    color: @brand-primary;
    background-color: #fafafa;
}
#ilTopBarNav > li > a:hover,
#ilTopBarNav > li > a:active,
#ilTopBarNav > li > a:focus {
  color: @brand-primary;
  background-color: #fafafa;
}

/*------TOPNAV (MAINMENU)------*/
.ilMainMenu.ilTopFixed {
  top: 171px;
}
.ilMainMenu.ilTopFixed {
@media only screen and (max-width: 767px) {
  top: 78px;
  }
}
#ilMainMenuEntries {
  max-width: 1400px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
#ilTopNav.navbar-default {
  background-color: @brand-primary;
}
#ilTopNav .navbar-nav > li > a {
  color: white;
  border-top: 4px solid transparent;
  text-transform: inherit;
}
#ilTopNav .navbar-nav > li > a:hover,
#ilTopNav .navbar-nav > li > a:active,
#ilTopNav .navbar-nav > li > a:focus {
  color: white;
  background-color: #233755;
}
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a,
#ilTopNav .navbar-nav > .active > a:hover,
#ilTopNav .navbar-nav > .open > a:hover,
#ilTopNav .navbar-nav > .active > a:active,
#ilTopNav .navbar-nav > .open > a:active,
#ilTopNav .navbar-nav > .active > a:focus,
#ilTopNav .navbar-nav > .open > a:focus {
  background-color: #233755;
  color: white;
  border-top: 4px solid #233755;
}
#ilTopNav {
  margin: -38px 0 0 0;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
}
#ilTopNav .navbar-nav {
  margin-left: 15px;
}
.navbar-nav {
@media only screen and (max-width: 767px) {
  margin: 0;
  padding-bottom: 2px;
  }
}
#ilTopNav .navbar-nav {
@media only screen and (max-width: 767px) {
  margin-left: 10px;
  }
}
#ilTopNav .navbar-nav > li {
@media only screen and (max-width: 767px) {
  margin: 0;
  }
}
.dropdown-menu {
  margin: 2px 0 0 !important;
}

/*------ALERTS)------*/
.alert {
  margin-top: 20px;
}
