/*--------------------MEMBERVIEW--------------------*/
div.ilMemberViewMainHeader .ilTopTitle {
  display: inherit;
}
div.ilTopMemberView h3 {
  float: right;
  color: white;
  font-weight: bold;
  margin-right: 15px;
}
